<?xml version="1.0" ?>

<sdf version="1.4">

	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<!-- Light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- World camera -->
		<gui fullscreen='0'>
			<camera name='world_camera'>
				<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
				<view_controller>orbit</view_controller>
			</camera>
			</gui>
		<link name = "cell_link">    
	<visual>
	<origin xyz= "0.63 0.40 0" rpy= "0 0 0"/>
	<geometry>
		<mesh filename="package://test/support/meshes/ur3e_frame.stl" scale='0.001 0.001 0.001'/>
	</geometry>
	<material name="cell">
		<color rgba="0.5 0.5 0.5 1.0"/>
	</material>
	</visual>
	<collision>
	<origin xyz= "0.63 0.40 0" rpy= "0 0 0"/>
	<geometry>
		<mesh filename="package://test/support/meshes/ur3e_frame.stl" scale='0.001 0.001 0.001'/>
	</geometry>
	</collision>
</link>	

	</world>
</sdf>
